APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wbs0piU3n+fW2edY6Wu8AxBTq9vzhr99zKcOru7NEcU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nic.ru
MAIL_PORT=465
MAIL_USERNAME=cc@method-loskutova.center
MAIL_PASSWORD=Sia06mol
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cc@method-loskutova.center
MAIL_FROM_NAME="Центр Надежды Лоскутовой"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
